maxFileSizeMb=50
maxStringSizeMb=5
logFilePath=logs/
zippedLogFilePath=logs/
charset=UTF-8
maxCacheHistoryLogs=100
logDeletionCronScheduler=0 0 0 * * ?
logRetentionLengthInDays=15
zipOldLogFilesOlderThanDays=4
applicationName=application
compressOldLogs=true
loggingLevel=ALL
logToConsole=false
maxBackupFiles=5