maxFileSizeMb=50
maxStringSizeMb=5
logFilePath=logs
charset=UTF-8
maxCacheHistoryLogs=100
logDeletionCronScheduler=0 0 0 * * ?
logRetentionLengthInDays=5
applicationName=application
compressOldLogs=true
deleteCompressedLogs=true;