maxFileSizeMb=50
maxStringSizeMb=5
logFilePath=logs/
zippedLogFilePath=logs/
charset=UTF-8
maxCacheHistoryLogs=100
logDeletionCronScheduler=0 0 0 * * ?
logRetentionLengthInDays=14
applicationName=application
compressOldLogs=true
deleteCompressedLogs=true